<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sPortal.master.cs" Inherits="sPortal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S - Portal</title>
     <!-- Bootstrap CSS Link -->
    <link href="Css/bootstrap.min.css" rel="stylesheet" />

     <!-- CSS Custom Link -->
    <link href="Css/bootstrap/StyleSheet.css"  rel="stylesheet"/>
    <link href="Css/bootstrap/StyleSheet2.css"  rel="stylesheet"/>
    <link href="Css/student.css" rel="stylesheet" />
   
      <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel="stylesheet"/>

    <!-- icons -->
     <link rel="stylesheet" href ="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
     <link rel="stylesheet" href="css/owl.carousel.min.css"/>
     <link rel="stylesheet" href="css/magnific-popup.css"/>
     <link rel="stylesheet" href="Css/font-awesome.min.css" />
     <link rel="stylesheet" href="css/themify-icons.css"/>
     <link rel="stylesheet" href="css/nice-select.css"/>
     <link rel="stylesheet" href="css/flaticon.css"/>
     <link rel="stylesheet" href="css/gijgo.css"/>

  

    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        html{
    font-size:62.5%;
}
 
        .bt{
            /*background-color:#FF9C2E;*/
            background-color:#fff;
            outline:none;
            border:none;
            border-radius:5px;
            color:#000;
        }
    </style>
    <%-- Sweet Alert --%>
    <script src="js/popper.js" type="text/javascript"></script>
    <script src="js/swwetalert.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager runat="server"></asp:ToolkitScriptManager>
<nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">S - Portal</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">S - Portal</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><asp:LinkButton runat="server" href="Default.aspx">HOME</asp:LinkButton></li>
          <li>
            <asp:LinkButton runat="server" ID="service" href="#">SERVICES</asp:LinkButton>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  ' runat="server" id="ServiceArrow"></i>
            <ul id="ulOfService" class="htmlCss-sub-menu sub-menu" runat="server">
              <li><asp:LinkButton runat="server" ID="notes" OnClick="notes_Click">Notes</asp:LinkButton></li>
              <li><a href="Result_login.aspx">See Result</a></li>
              <li><asp:LinkButton runat="server" ID="library" OnClick="library_Click">E-Library</asp:LinkButton></li>
              <li class="more">
                <span><asp:LinkButton runat="server" href="#">Courses</asp:LinkButton>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><asp:LinkButton runat="server" ID="Clanguage" OnClick="Clanguage_Click">C Language</asp:LinkButton></li>
                  <li><asp:LinkButton runat="server" ID="cplus" OnClick="cplus_Click">C++ Language</asp:LinkButton></li>
                  <li><asp:LinkButton runat="server" ID="dsa" OnClick="dsa_Click">DSA</asp:LinkButton></li>
                    <li><asp:LinkButton runat="server" ID="more" OnClick="more_Click">More</asp:LinkButton></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <asp:LinkButton runat="server" href="#">RESOURCES</asp:LinkButton>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><asp:LinkButton runat="server" href="https://www.javatpoint.com/">JavaTpoint</asp:LinkButton></li>
              <li><asp:LinkButton runat="server" href="https://www.geeksforgeeks.org/">GeeksForGeeks</asp:LinkButton></li>
              <li><asp:LinkButton runat="server" href="https://www.tutorialspoint.com/index.htm">Tutorials Point</asp:LinkButton></li>
              <li><asp:LinkButton runat="server" href="https://www.learnvern.com/">Learnvern</asp:LinkButton></li>
            </ul>
          </li>
          <li><asp:LinkButton runat="server" href="about.aspx">ABOUT US</asp:LinkButton></li>
          <li><asp:LinkButton runat="server" href="contact.aspx">CONTACT US</asp:LinkButton></li>
        </ul>
      </div>
  
        <div>
            <asp:Button  runat="server" href="sLogin.aspx" class="fs-3 px-4 py-2 bt" Text="Login" ID="login" OnClick="login_Click" />
             <asp:Button runat="server" href="studentReg.aspx" class="fs-3 px-4 py-2 ms-5 bt" Text="SignUp" ID="sign" OnClick="sign_Click" />
            <%-- After Login --%>
             <asp:Button  runat="server"  class="fs-3 px-4 py-2 bt" Text="Hey" ID="hey"  OnClick="hey_Click"/>
             <asp:Button runat="server"  class="fs-3 px-4 py-2 ms-5 bt" Text="Logout"  ID="logout"  OnClick="logout_Click" />
        </div>
    </div>
  </nav>

    <div style="margin-top:70px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <%-- footer starts from here--%>
          <footer class="footer footer_bg_1">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <p class=" fs-4">
                                Firmament morning sixth subdue darkness creeping gathered divide our let god moving.
                                Moving in fourth air night bring upon it beast let you dominion likeness open place day
                                great.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Courses
                            </h3>
                            <ul>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">C language</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">C++ Language</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">Command Line</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">PHP</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">DSA</asp:LinkButton></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Resources
                            </h3>
                            <ul>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">Javapoint</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">Geeks For Geeks</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">W3School</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="#" class="nav-link">Tutorials Point</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="" class="nav-link">Stack Overflow</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                               Quick Links
                            </h3>
                            <ul>
                                <li class="nav-link"><asp:LinkButton runat="server" href="about.aspx" class="nav-link ">About</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="contact.aspx" class="nav-link">Contact</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="LibraryManagement/homepage.aspx" class="nav-link">E-Library</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="memberTeam.aspx" class="nav-link">OurTeam</asp:LinkButton></li>
                                <li class="nav-link"><asp:LinkButton runat="server" href="notes.aspx" class="nav-link">Notes</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                          
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </form>

    <!-- Script file added here ---  -->
      <script type="text/javascript">

          // search-box open close js code
          let navbar = document.querySelector(".navbar");
          let searchBox = document.querySelector(".search-box .bx-search");
          // let searchBoxCancel = document.querySelector(".search-box .bx-x");

          searchBox.addEventListener("click", () => {
              navbar.classList.toggle("showInput");
              if (navbar.classList.contains("showInput")) {
                  searchBox.classList.replace("bx-search", "bx-x");
              } else {
                  searchBox.classList.replace("bx-x", "bx-search");
              }
          });

          // sidebar open close js code
          let navLinks = document.querySelector(".nav-links");
          let menuOpenBtn = document.querySelector(".navbar .bx-menu");
          let menuCloseBtn = document.querySelector(".nav-links .bx-x");
          menuOpenBtn.onclick = function () {
              navLinks.style.left = "0";
          }
          menuCloseBtn.onclick = function () {
              navLinks.style.left = "-100%";
          }


          // sidebar submenu open close js code
          let htmlcssArrow = document.querySelector(".htmlcss-arrow");
          htmlcssArrow.onclick = function () {
              navLinks.classList.toggle("show1");
          }
          let moreArrow = document.querySelector(".more-arrow");
          moreArrow.onclick = function () {
              navLinks.classList.toggle("show2");
          }
          let jsArrow = document.querySelector(".js-arrow");
          jsArrow.onclick = function () {
              navLinks.classList.toggle("show3");
          }
      </script>
</body>
</html>
